\begin{tabular} { l  c}

 Parameter &  68\% limits\\
\hline
{\boldmath$\alpha         $} & $33.29\pm 0.14             $\\

{\boldmath$\beta          $} & $4.99\pm 0.11              $\\

{\boldmath$h              $} & $0.731\pm 0.040            $\\

{\boldmath$\Omega_m       $} & $0.302^{+0.12}_{-0.068}    $\\

{\boldmath$w_0            $} & $-1.01^{+0.53}_{-0.28}     $\\
\hline
\end{tabular}--------------------------------------
841.1481900263074
3.7218946461341034
0.03362936442437797,0.9484668129470726
0.9301525293716036
231
1407617.6533473632
2024-05-21 13:52:24.659152
2024-05-21 15:43:21.199799